{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern developer",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "chandan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.0",
    "gravator": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
